version = "3.10.2"
runner.dialect = scala3
rewrite {
    rules = [
        SortImports,
        SortModifiers,
        RedundantBraces,
        RedundantParens
    ]

    redundantBraces {
        generalExpressions = true,
        ifElseExpressions = true,
        defnBodies = true,
        stringInterpolation = true,
        oneStatApply {
            parensMaxSpan = 0
        }
    }
}